<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDA ESCOLAR 2024-2025</title>
    <link rel="stylesheet" href="estilosagenda.css">
</head>
<body>
    <header class="rectangulo-header">
        <h1>AGENDA ESCOLAR 2024-2025</h1> 
        <div class="icono">
        <img src="iconoagenda.png" width="30px">
    </div>
    </header>

    <div class="container">
        <div class="menu-lateral">
            <ul>
                <li><a href="Horario.html"><h2>Horario</h2></a></li>
                <li><a href="Asignaturas.html"><h2>Asignaturas</h2></a></li>
                <li><a href="Formulario.html"><h2>Formulario</h2></a></li>
            </ul>
        </div>
        <div class="imagen-agenda">
            <img src="imagencurso.webp" alt="Curso 24-25" >
        </div>
        <iframe src="https://calendar.google.com/calendar/embed?src=aimaarfernandez19%40gmail.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
